image: docker

services:
  - docker:dind

stages:
  - build
  - test

before_script:
  - export
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

yarn_tests:
  stage: test
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker run $CI_REGISTRY_IMAGE yarn test
